<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/keywords"
          android:title="@string/menu_filter_by_keywords"
          app:showAsAction="never">
    </item>

    <item android:id="@+id/time"
          android:title="@string/menu_filter_by_time"
          app:showAsAction="never">
    </item>

    <item android:id="@+id/system"
          android:title="@string/menu_system_settings"
          app:showAsAction="never">
    </item>

</menu>